# travel-optimizer

./: README.md  drivingDistanceScript.ipynb  drivingdistancescript.py  pom.xml  summary.txt
src/cityTouristInfo/: Agra.txt  Ahmadabad.txt  Ahmadnagar.txt  Ajmer.txt  Akola.txt  Aligarh.txt  Allahabad.txt  Amravati.txt  Amritsar.txt  Asansol.txt  Bareilly.txt  Belgaum.txt  Benares.txt  Bengalooru.txt  Bhatpara.txt  Bhavnagar.txt  Bhilai.txt  Bhiwandi.txt  Bhopal.txt  Bhubaneshwar.txt  Bikaner.txt  Bokaro.txt  Calicut.txt  Chandigarh.txt  Chennai.txt  Coimbatore.txt  Cuttack.txt  Dehra.txt  Delhi.txt  Dhule.txt  Durgapur.txt  Faridabad.txt  Gaya.txt  Ghaziabad.txt  Goa.txt  Gorakhpur.txt  Gulbarga.txt  Guntur.txt  Guwahati.txt  Gwalior.txt  (+58 more)
src/data/: distanceData.txt
src/main/java/: Analysis.java  Interactive.java  RouteReader.java  WebScraper.java
